name=BaseLib
version=2.8
author=Sebastian Freund <info@sebastianfreund.com>
maintainer=Sebastian Freund <info@sebastianfreund.com>
sentence=A basic layer for ESP8622 & ESP32
paragraph=This library is a basic framework for ESP-based systems
category=Communication
url=https://github.com/battifreund/BaseLib
architectures=*
