;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = d1_mini_lite_ota
default_envs = d1_mini_lite_test
;default_envs = az-delivery-devkit-v4

[common_env_data]
esp8266_libs = 
    ArduinoLog
    jsmn
    DNSServer
    WiFiManager
    PubSubClient

esp32_libs = 
    ArduinoLog
    jsmn
    https://github.com/zhouhan0126/DNSServer---esp32
    https://github.com/zhouhan0126/WIFIMANAGER-ESP32
    PubSubClient
    https://github.com/zhouhan0126/WebServer-esp32

[env:d1_mini_lite_ota]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = ${common_env_data.esp8266_libs}
monitor_speed=115200
upload_protocol = espota
upload_port = 192.168.0.102
;upload_port = 192.168.0.179
;upload_port = 192.168.0.58

[env:d1_mini_lite_test]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = ${common_env_data.esp8266_libs}
monitor_speed=115200
build_flags=-D TESTMODE

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = ${common_env_data.esp32_libs}
monitor_speed=115200